* {
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #262626;
  --secondary-color: #fff;
  --font-color: #414141;
  --header-color: #808080;
}

[data-theme="dark"] {
  --primary-color: #262626;
  --secondary-color: #414141;
  --font-color: #ffffff;
  --header-color: #808088;
}

body {
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #262626;
  padding: 20px 0;
  color: #fff;
}

.navbar-toggle {
  display: none;
}

.logo {
  font-size: 2rem;
  margin-left: 1rem;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

.nav-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
  margin-right: 5px;
}

.nav-link {
  padding: 0 20px;
  font-size: 1.1rem;
  transition: 0.3s ease all;
}

.nav-link a {
  color: #fff;
  text-decoration: none;
  padding: 10px 10px;
  border-radius: 24px;
  transition: 0.3s ease-in-out all;
}

.nav-link a:hover {
  background-color: #808080;
}

.main-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 77px);
  background-color: var(--bg-color);
}

.img {
  background: url(https://assets.entrepreneur.com/images/misc/1569802230_gym2.jpg?width=1000?width=1000);
  background-repeat: no-repeat;
  background-size: cover;
}

.welcome {
  margin: auto;
}

.welcome h1 {
  text-align: center;
}

.subtitle-welcome {
  text-align: center;
}

.icons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.fab {
  font-size: 2rem;
  cursor: pointer;
  color: #414141;
  transition: 0.3s ease all;
}

.fab:hover {
  transform: scale(1.05);
}

.fab.fa-facebook-f:hover {
  color: #3b5998;
}

.fab.fa-twitter:hover {
  color: #00acee;
}

.fab.fa-whatsapp:hover {
  color: #4ac959;
}

.register-button {
  font-size: 1.2rem;
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 12px;
  border: none;
  color: var(--secondary-color);
  text-decoration: none;
  background-color: #262626;
  cursor: pointer;
  transition: 0.3s ease all;
  display: flex;
  justify-content: center;
}

.register-button:hover {
  background-color: #555555;
}

.welcome p a {
  color: #555555;
}

.about-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  height: calc(100vh - 77px);
}

.about-text {
  margin: auto;
  max-width: 80%;
}

.about-page img {
  margin: auto;
  width: 100%;
}

.pricing-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: calc(100vh - 77px);
  column-gap: 2rem;
  background: url(https://assets.entrepreneur.com/images/misc/1569802230_gym2.jpg?width=1000?width=1000);
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  color: #262626;
  background-color: #fff;
  margin: auto;
  text-align: center;
  box-shadow: 2px 4px 8px 2px rgba(255, 255, 255, 0.5);
  width: 80%;
  padding: 20px 0;
  transition: 0.3s ease all;
  border-radius: 24px;
  border: 2px solid #262626;
}

.card-header {
  font-size: 1.2rem;
  margin-bottom: 0.9375rem;
}

.card-content ul li {
  padding: 1.25rem 0;
  border-top: 1px solid #262626;
  display: block;
  width: 100%;
  list-style-type: none;
}

.card-content ul li:last-child {
  border-bottom: 1px solid #262626;
  font-size: 1.5rem;
}

.card-footer {
  margin-top: 15px;
}

.card-footer button {
  margin-top: 10px;
  padding: 10px 25px;
  border-radius: 12px;
  border: none;
  background-color: #262626;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

.card:hover {
  box-shadow: 4px 8px 16px 4px rgba(255, 255, 255, 0.5);
}

.card-footer button:hover {
  background-color: #555555;
}

.contact-page {
  height: calc(100vh - 77px);
  background: url(https://cdn-3.expansion.mx/d9/d9c4e289377430d439310e9672ce027b/gym-covid.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.form-container {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background-color: #fff;
  border-radius: 24px;
  padding: 20px 60px;
  box-shadow: 0px 4px 8px 0px rgba(255, 255, 255, 0.5);
}

.form-container h1 {
  text-align: center;
  color: #262626;
  margin-bottom: 20px;
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container form input,
.form-container form textarea {
  resize: none;
  padding: 10px 20px;
  outline: none;
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid #262626;
  background-color: transparent;
  font-size: 1.2rem;
  font-family: "Courier New", Courier, monospace;
}

.form-container form input[type="submit"] {
  background-color: #414141;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: 0.3s ease all;
  border-radius: 12px;
}

.form-container form label {
  font-size: 1.2rem;
  color: #262626;
}

.form-container form input:focus,
.form-container form textarea:focus {
  color: #262626;
}

.form-container form input[type="submit"]:hover {
  background-color: #555555;
  transform: scale(1.05);
}

.card-gallery {
  margin: auto;
  color: #fff;
  background-color: #414141;
  margin: auto;
  text-align: center;
  box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.5);
  width: 80%;
  padding: 20px 0;
  transition: 0.3s ease-in-out all;
  border-radius: 12px;
}

.card-gallery:hover {
  box-shadow: 4px 8px 16px 4px rgba(0, 0, 0, 0.5);
  transform: scale(1.02);
}

.gallery-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  height: calc(100vh - 77px);
}

.card-gallery img {
  width: 80%;
}

.fas.fa-sun {
  cursor: pointer;
  font-size: 1.2rem;
}

.error-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 50px;
}

.error-page h1 {
  margin-bottom: 10px;
}

.error-page p {
  margin-bottom: 10px;
}

.error-page a {
  padding: 10px 15px;
  background-color: #262626;
  color: #fff;
  text-decoration: none;
  border-radius: 12px;
  margin-top: 10px;
}

.login {
  height: calc(100vh - 77px);
}

.login h1 {
  text-align: center;
  margin-bottom: 10px;
}

.login form {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 50%;
  background-color: #fff;
  border-radius: 24px;
  padding: 20px 60px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

.login form input {
  padding: 10px 15px;
  border: none;
  border-bottom: 1px solid #000;
  font-size: 1.2rem;
}

.login form input[type="submit"] {
  width: 50%;
  margin: 0 auto;
  margin-top: 10px;
  background-color: #262626;
  color: #fff;
  font-size: 1.2rem;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  transition: 0.3s ease-in-out all;
}

.login form input[type="submit"]:hover {
  background-color: #555555;
}

.login form label {
  font-size: 1.5rem;
  margin: 10px 0;
}

.login form p {
  text-align: center;
  margin: 10px 0;
}

.register {
  height: calc(100vh - 77px);
}

.register h1 {
  text-align: center;
  margin-bottom: 10px;
}

.register form {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 50%;
  background-color: #fff;
  border-radius: 24px;
  padding: 20px 60px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

.register form input {
  padding: 10px 15px;
  border: none;
  border-bottom: 1px solid #000;
  font-size: 1.2rem;
}

.register form input[type="submit"] {
  width: 50%;
  margin: 0 auto;
  margin-top: 10px;
  background-color: #262626;
  color: #fff;
  font-size: 1.2rem;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  transition: 0.3s ease-in-out all;
}

.register form input[type="submit"]:hover {
  background-color: #555555;
}

.register form label {
  font-size: 1.5rem;
  margin: 10px 0;
}

.register form p {
  text-align: center;
  margin: 10px 0;
}

.contact-success {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  top: 20px;
}

.contact-success p {
  margin-top: 10px;
}

.contact-success a {
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #262626;
  color: #fff;
  text-decoration: none;
  border-radius: 12px;
  transition: 0.3s ease-in-out all;
}

.contact-success a:hover {
  background-color: #555555;
}

.error-message {
  text-align: center;
  color: #a32828;
}

.profile-div {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.logout-btn {
  text-align: center;
  font-size: 1.2rem;
  width: 10%;
  padding: 10px 15px;
  background-color: #262626;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 790px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .nav-list {
    display: none;
  }

  .nav-list.active {
    display: flex;
    width: 100%;
    top: 10rem;
    flex-direction: column;
    margin: 10px 0;
    height: 100vh;
  }

  .nav-list.active .nav-link {
    margin: 20px 0;
  }

  .navbar-toggle {
    display: block;
    position: absolute;
    top: 25px;
    right: 20px;
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .nav-list {
    display: none;
  }

  .nav-list.active {
    display: flex;
    width: 100%;
    top: 10rem;
    flex-direction: column;
    margin: 10px 0;
    height: 100vh;
  }

  .nav-list.active .nav-link {
    margin: 20px 0;
  }

  .navbar-toggle {
    display: block;
    position: absolute;
    top: 25px;
    right: 20px;
    font-size: 24px;
  }

  .main-page {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "text"
      "image";
  }

  .welcome {
    grid-area: text;
  }

  .img {
    grid-area: image;
  }

  .about-page {
    display: grid;
    grid-template-columns: auto;
  }

  .form-container {
    width: 60%;
  }

  .pricing-page {
    height: auto;
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
    background-size: contain;
    background-repeat: repeat-y;
    margin: auto;
  }

  .card:first-child {
    margin-top: 20px;
  }

  .card:last-child {
    margin-bottom: 20px;
  }

  .gallery-page {
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
  }

  .card-gallery:first-child {
    margin-top: 20px;
  }

  .card-gallery:last-child {
    margin-bottom: 20px;
  }
}